{
  "name": "Clickhouse Add-on",
  "version": "1.2.0",
  "slug": "clickhouse_addon",
  "image": "ghcr.io/kolkhozio/{arch}-addon-clickhouse",
  "description": "Clickhouse Home Assistant add-on",
  "arch": ["aarch64", "amd64"],
  "startup": "services",
  "panel_icon": "mdi:database",
  "panel_title": "ClickHouse",
  "init": false,
  "ports": {
    "8123/tcp": 8124,
    "9000/tcp": 9001
  }
}
